.Modal{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.2);
    justify-content: center;
    align-items: center;
    form{
        width: 673px;
        height: 577px;
        background-color: white;
        padding: 20px 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10px repeat(6, 1fr) 25px;
        grid-column-gap: 27px;
        grid-row-gap: 30px;
        input,select,textarea{
            width: 100%;
            height: 100%;
        }
        input{
            padding-left: 10px;
            border: 1px solid gray;
        }
        textarea{
            padding: 10px;
            border: 1px solid gray;
        }
    }
    &-Title{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2{
            font-size: 18px;
            line-height: 21px;
        }
        span{
            font-size: 28px;
            cursor: pointer;
        }
    }
    &-Description{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 8;
    }
    &-Box-Btn{
        grid-column-start: 1;
        grid-column-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        :nth-child(1){
            margin-right: 18px;   
        }
        :nth-child(n){
            background-color: rgb(196, 196, 196);
            border: none;
            padding: 12px 40px;
            cursor: pointer;
        }
    }
}